<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><meta name="keywords" content="ibm.com, design, system, design system, styleguide, style, guide, components, library, pattern, kit, component, cloud, Web Components, Custom Elements"><meta name="description" content="This is the Web Components (custom elements) implementation of Carbon for IBM.com."><meta property="og:title" content="Carbon for IBM.com Web Components"><meta property="og:site_name" content="Carbon for IBM.com Web Components"><meta property="og:description" content="This is the Web Components (custom elements) implementation of Carbon for IBM.com."><meta property="og:image" content="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/i/carbon-for-ibmcom-wc.png"><script>document.title = 'Carbon for IBM.com Web Components';</script><style>@font-face {
    font-weight: 400;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    src: local('IBM Plex Sans'), local('IBMPlexSans'),
      url(https://1www.s81c.com/common/carbon/plex/fonts/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Regular.woff)
        format('woff');
    font-display: auto;
  }

  @font-face {
    font-weight: 600;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://1www.s81c.com/common/carbon/plex/fonts/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-SemiBold.woff)
        format('woff');
    font-display: auto;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.286b69a873d49f2f199c.bundle.js"></script><script src="vendors~main.9ce87067f724420c009a.bundle.js"></script><script src="main.774ffaecf07208b46ede.bundle.js"></script></body></html>